<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projetos de Origami</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="header">
    <div class="menu">
        <div ><a href ="#">☰</a></div>
        <div >Projetos de Origami</div>
        <div ><a href ="about.html">Sobre Nós</a></div>
    </div>
</div>
<div class ="bodyimg">
    <img src="main2.jpg" height="600px" width="100%">
    <p>
        Instruções e Diagramas de Origami  
    </p>
    <h3><br>
        Os diagramas passo a passo são provavelmente a forma mais popular e fácil de seguir para mostrar como dobrar coisas com papel. 
        No entanto, tentar encontrar boas instruções sobre origami na Internet pode dar muito trabalho. Para ajudar na sua pesquisa, reunimos
        o maior banco de dados de diagramas de origami gratuitos da Internet.
    </h3>
</div>
<div class ="grid">
    <div class ="origami">
        <center>
        <a href ="http://origami.me/camel/"><img src="camel.png" width="200px" height="200px"></a>
        <h3> Camelos </h3>
        </center>
        <p>
            <ol>
                <li>As orelhas do camelo são peludas</li>
                <li>O camelo pode se mover facilmente pela areia por causa de seus pés especialmente projetados</li>
                <li>Quando eles encontram água, eles bebem o máximo possível.</li>
            </ol>
        </p>
        </div>
    <div class="origami">
        <center>
        <a href="http://origami.me/chameleon/"><img src="chameleon.png" width="200px" height="200px"></a>
        <h3> Camaleões  </h3>
        </center>
        <p> 
            <ul>
                <li>Camaleões são répteis que fazem parte da subordem do iguana</li>
                <li>Mudar a cor da pele é uma parte importante da comunicação entre os camaleões</li>
                <li>A maioria dos camaleões tem uma cauda preênsil que eles usam para envolver os galhos das árvores</li>
            </ul>
        </p>
        </div>
    <div class="origami">
        <center>
        <a href="http://origami.me/pigeon/"><img src="pigeon.png" width="200px" height="200px"></a>
        <h3> Pombos  </h3>
        </center>
        <p>
        <ol>
            <li>Os pombos são animais incrivelmente complexos e inteligentes</li>
            <li>Os pombos são conhecidos por suas excelentes habilidades de navegação</li>
            <li>Os pombos têm excelentes habilidades auditivas.</li>
        </ol>
        </p>
        </div>
    <div class="origami">
        <center>
        <a href="http://origami.me/teddy-bear/"><img src="teddy.png" width="200px" height="200px"></a>
        <h3> Urso Teddy </h3>
        </center>
        <p>
        <ul>
            <li>A música do Piquenique do Urso Teddy era originalmente chamada de Dois Passos do Urso Teddy</li>
            <li>O ursinho Puff foi baseado em um urso real</li>
            
        </ul>
        </p>
        </div>

    
    <div class="origami">
        <center>
            <a href="http://origami.me/panda/"><img src="panda.png" width="200px" height="200px"></a>
            <h3> Panda </h3>
        </center>
        <p>
        <ol>
            <li>Os pandas gigantes são bons em escalar árvores e também podem nadar</li>
            <li>As cores ds pandas vão do rosa ao branco e preto (ou marrom)</li>
            <li>Os pandas são "preguiçosos" - comer e dormir é o que eles mais fazem</li>
        </ol>
        </p>
    </div>
    <div class="origami">
        <center>
            <a href ="http://origami.me/traditional-frog/"><img src="frog.png" width="200px" height="200px"></a>
            <h3> Sapo  </h3>
        </center>
        <p>
        <ul>
            <li>Um grama da toxina produzida pela pele do sapo venenoso dourado pode matar 100.000 pessoas.</li>
            <li>Há um sapo na Indonésia que não tem pulmões - ele respira inteiramente pela pele.</li>
    
        </ul>
        </p>
    </div>
    <div class="origami">
        <center>
            <a href="http://origami.me/flying-cicada/"><img src="cicada.png" width="200px" height="200px"></a>
            <h3> Cigarra  </h3>
        </center>
        <p>
        <ul>
            <li>Todas as espécies de cigarras na América do Norte vieram de um ancestral comum</li>
            <li>As espécies de cigarras passam de um ciclo de 13 anos para um ciclo de 17 anos</li>
        </ul>
        </p>
    </div>
    <div class="origami">
        <center>
           <a href="http://origami.me/puppy/"><img src="dog.png" width="200px" height="200px"></a>
            <h3> Cachorros  </h3>
        </center>
        <p>
        <ol>
            <li>Os focinhos dos cães são molhados para ajudar a absorver os produtos químicos do cheiro</li>
            <li>A música dos Beatles "A Day in the Life" tem uma frequência que apenas cães podem ouvir</li>
            <li>Um cego e seu cão-guia caminharam pela Trilha dos Apalaches</li>
        </ol>
        </p>
    </div>
    

</div>
</body>
</html>