.menu{
    display: flex;
    justify-content: space-between;
    background-color:teal;
    padding: 15px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 400;
    color: #ffffff;
}
body{
    margin: 0px;
    /* modifique a cor de fundo aqui*/
    background-color:teal;
    
}


.grid{
    display: flex;
    flex-wrap: wrap;
    margin: 40px;
    font-family: sans-serif;
    
}
.grid img{
    border: 2px solid #000000;
    border-radius: 50px;
}
.origami {
    
    border-radius: 20px;
    background-color: #ffffff;
    /* modifique a margem e o preenchimento aqui*/
    padding: 20x;
    margin: 30px;
    width:310px;
    font-family: fantasy;
    
}
